{% extends "layout.html" %}

{% block content %}
<div class="container-fluid dashboard-container mt-4">
    <!-- Dashboard Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <h1 class="card-title">Next Brand - Customer Feedback Analysis</h1>
                    <p class="card-text">Interactive analysis of customer feedback tweets for Next Fashion Brand.</p>
                    <div class="row" id="overview-stats">
                        <!-- Will be populated by JavaScript -->
                        <div class="col-md-3 col-sm-6">
                            <div class="stat-card">
                                <i class="fas fa-comment-alt"></i>
                                <h3 id="total-tweets">-</h3>
                                <p>Total Tweets</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stat-card">
                                <i class="fas fa-list"></i>
                                <h3 id="total-topics">-</h3>
                                <p>Topics Identified</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stat-card">
                                <i class="fas fa-calendar-alt"></i>
                                <h3 id="date-range">-</h3>
                                <p>Date Range</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stat-card">
                                <i class="fas fa-heart"></i>
                                <h3 id="avg-engagement">-</h3>
                                <p>Avg. Engagement</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard Content -->
    <div class="row">
        <!-- Topics Navigation Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-folder"></i> Topics</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="topics-list">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="col-md-9">
            <div class="row">
                <!-- Topic Overview -->
                <div class="col-12 mb-4" id="topic-overview-container">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-chart-pie"></i> <span id="selected-topic-title">Topic Overview</span></h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="topic-sentiment-chart" class="chart-container"></div>
                                </div>
                                <div class="col-md-6">
                                    <div id="topic-time-chart" class="chart-container"></div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <h5>Keywords:</h5>
                                    <div id="topic-keywords" class="keywords-container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subtopics List -->
                <div class="col-12 mb-4" id="subtopics-container" style="display: none;">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-layer-group"></i> Subtopics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row" id="subtopics-list">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Selected Subtopic Details -->
                <div class="col-12" id="subtopic-details" style="display: none;">
                    <div class="card shadow mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-search-plus"></i> <span id="selected-subtopic-title">Subtopic Details</span></h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="subtopicDetailTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="wordcloud-tab" data-bs-toggle="tab" data-bs-target="#wordcloud" type="button" role="tab">Word Cloud</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="timeline-tab" data-bs-toggle="tab" data-bs-target="#timeline" type="button" role="tab">Timeline</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">User Analysis</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="engagement-tab" data-bs-toggle="tab" data-bs-target="#engagement" type="button" role="tab">Engagement</button>
                                </li>
                            </ul>
                            <div class="tab-content mt-3" id="subtopicDetailTabContent">
                                <div class="tab-pane fade show active" id="wordcloud" role="tabpanel">
                                    <div id="subtopic-wordcloud" class="chart-container"></div>
                                </div>
                                <div class="tab-pane fade" id="timeline" role="tabpanel">
                                    <div id="subtopic-timeline" class="chart-container"></div>
                                </div>
                                <div class="tab-pane fade" id="users" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div id="location-chart" class="chart-container"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div id="followers-chart" class="chart-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="engagement" role="tabpanel">
                                    <div id="engagement-chart" class="chart-container"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tweets List -->
                    <div class="card shadow mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fab fa-twitter"></i> Tweets</h5>
                        </div>
                        <div class="card-body" id="tweets-container">
                            <div class="list-group" id="tweets-list">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">About This Dashboard</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4>Next Brand Tweet Analysis Dashboard</h4>
                <p>This interactive dashboard analyzes customer feedback tweets related to the Next fashion brand. The analysis uses Natural Language Processing (NLP) techniques to identify key topics and subtopics in customer complaints and feedback.</p>
                
                <h5>Features:</h5>
                <ul>
                    <li><strong>Topic Modeling:</strong> Identifies 15-20 main topics of discussion</li>
                    <li><strong>Subtopic Analysis:</strong> Breaks down each topic into 2-3 subtopics for deeper insights</li>
                    <li><strong>Interactive Visualizations:</strong> Explore data through charts, graphs, and word clouds</li>
                    <li><strong>Tweet Explorer:</strong> View original tweets for any subtopic of interest</li>
                    <li><strong>User & Engagement Analysis:</strong> Understand who is talking about Next and how others are responding</li>
                </ul>
                
                <p>This dashboard was created using Python, Flask, and various data analysis libraries including NLTK, Gensim, and Plotly.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
