/* Main Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

.main-content {
    min-height: calc(100vh - 120px);
    padding-bottom: 20px;
}

/* Dashboard Components */
.dashboard-container {
    padding: 15px;
}

.card {
    border-radius: 10px;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    font-weight: 600;
}

.bg-primary {
    background-color: #083d77 !important;
}

.btn-primary {
    background-color: #083d77;
    border-color: #083d77;
}

.btn-primary:hover {
    background-color: #062b55;
    border-color: #062b55;
}

/* Stats Cards */
.stat-card {
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    background-color: #083d77;
    color: white;
}

.stat-card i {
    font-size: 2rem;
    color: #083d77;
    margin-bottom: 10px;
}

.stat-card:hover i {
    color: white;
}

.stat-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Topic and Subtopic Styling */
.list-group-item {
    border-left: none;
    border-right: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.list-group-item:hover {
    background-color: #f1f1f1;
}

.list-group-item.active {
    background-color: #083d77;
    border-color: #083d77;
}

.topic-count-badge {
    background-color: #ff6b6b;
    color: white;
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 10px;
}

.subtopic-card {
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.subtopic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.subtopic-card .card-body {
    padding: 15px;
}

.subtopic-card.active {
    border: 2px solid #083d77;
}

.subtopic-count {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Chart Containers */
.chart-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

/* Keyword Tags */
.keywords-container {
    margin-top: 10px;
}

.keyword-tag {
    display: inline-block;
    background-color: #e9ecef;
    color: #495057;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.keyword-tag:hover {
    background-color: #083d77;
    color: white;
}

/* Tweet Cards */
.tweet-card {
    margin-bottom: 15px;
    border-left: 4px solid #083d77;
}

.tweet-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.tweet-meta {
    font-size: 0.8rem;
    color: #6c757d;
}

.tweet-author {
    font-weight: bold;
    color: #343a40;
}

.tweet-stats {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.tweet-stat {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tweet-stat i {
    color: #6c757d;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 15px;
    }
    
    .chart-container {
        height: 250px;
    }
}

/* Nav Tabs */
.nav-tabs .nav-link {
    color: #495057;
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    color: #083d77;
    font-weight: 600;
}

/* Footer */
.footer {
    background-color: #343a40 !important;
    color: white;
}

.footer .text-muted {
    color: #ced4da !important;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fadeIn {
    animation: fadeIn 0.5s ease;
}
